# OplugAbpProject

./: OplugAbpProject.sln  README.md
src/OplugAbpProject.Application/: AppConsts.cs  OplugAbpProject.Application.csproj  OplugAbpProjectAppServiceBase.cs  OplugAbpProjectApplicationModule.cs
src/OplugAbpProject.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/OplugAbpProject.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/OplugAbpProject.Application/CMS/: ArticleAppService.cs  BusinessesAppService.cs  CategoryAppService.cs  CommentsAppService.cs  IArticleAppService.cs  IBusinessesAppService.cs  ICategoryAppService.cs  ICommentsAppService.cs  IMembersAppService.cs  MembersAppService.cs
src/OplugAbpProject.Application/CMS/Dto/: ArticleDto.cs  BusinessesDto.cs  CategoryDto.cs  CommentsDto.cs  CreateArticleDto.cs  CreateBusinessesDto.cs  CreateCategoryDto.cs  CreateCommentsDto.cs  CreateMembersDto.cs  MembersDto.cs
src/OplugAbpProject.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/OplugAbpProject.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/OplugAbpProject.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/OplugAbpProject.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/OplugAbpProject.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
src/OplugAbpProject.Application/Net/MimeTypes/: MimeTypeNames.cs
src/OplugAbpProject.Application/Properties/: AssemblyInfo.cs
src/OplugAbpProject.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/OplugAbpProject.Application/Roles/Dto/: CreateRoleDto.cs  (+8 more)
src/OplugAbpProject.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/OplugAbpProject.Application/Users/: IUserAppService.cs  UserAppService.cs
src/OplugAbpProject.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  OplugAbpProject.Migrator.csproj  OplugAbpProjectMigratorModule.cs  Program.cs  appsettings.json
src/OplugAbpProject.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/OplugAbpProject.Migrator/Properties/: AssemblyInfo.cs
(+190 files in other folders)
